pandas: https://pandas.pydata.org/pandas-docs/stable/

In [1]:
import pandas as pd

In [4]:
df = pd.read_excel("test.xlsx", sheet_name="ThisSheet")

In [5]:
df

,President,Birthday,Hometown,Wife
0,Abraham Lincoln,2/12/1809,"Springfield, IL",Mary Todd
1,George Washington,2/22/1732,"Mount Vernon, VA",Martha Washington
2,Teddy Roosevelt,1919-01-06 00:00:00,"New York, New York",Edith Roosevelt
3,Barack Obama,1961-08-04 00:00:00,"Chicago, IL",Michelle Obama
4,James Madison,3/16/1751,"Montpelier, VA",Dolley Madison
5,Andrew Johnson,12/29/1808,"Elizabethton, Tennessee",Eliza McCardle Johnson
6,Herbert Hoover,8/10/1874,"West Branch, Iowa",Lou Henry Hoover
7,Harry Truman,5/8/1884,"Independence, Mo",Bess Truman

In [8]:
sorted_df = df.sort_values(["President"])

In [9]:
sorted_df

,President,Birthday,Hometown,Wife
0,Abraham Lincoln,2/12/1809,"Springfield, IL",Mary Todd
5,Andrew Johnson,12/29/1808,"Elizabethton, Tennessee",Eliza McCardle Johnson
3,Barack Obama,1961-08-04 00:00:00,"Chicago, IL",Michelle Obama
1,George Washington,2/22/1732,"Mount Vernon, VA",Martha Washington
7,Harry Truman,5/8/1884,"Independence, Mo",Bess Truman
6,Herbert Hoover,8/10/1874,"West Branch, Iowa",Lou Henry Hoover
4,James Madison,3/16/1751,"Montpelier, VA",Dolley Madison
2,Teddy Roosevelt,1919-01-06 00:00:00,"New York, New York",Edith Roosevelt

In [ ]:
sorted_df.to_excel("output.xlsx")